%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=mysql2024
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://39.103.188.33:9003/quarkus_prod
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=mysql2024
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://39.103.188.33:9003/quarkus_dev
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2

quarkus.datasource.db-version=5.5.0
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql